language: node_js
node_js:
  - '8' # nodejs版本8
cache:
  yarn: true # 缓存yarn
  directories:
    - node_modules # 缓存node_modules目录
before_install:
  - openssl aes-256-cbc -K $encrypted_c670e0fd73aa_key -iv $encrypted_c670e0fd73aa_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
install:
  - yarn global add vuepress
script:
  - yarn deploy
